<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <style lang="scss">
      * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
      }
      .section {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      .container {
        z-index: 1;
        max-width: 90vw;
        min-width: 90vw;
        height: 100%;
        display: flex;
        flex-grow: 1;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .text {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 1em;
        position: absolute;
        text-align: center;
        line-height: 1.2em;
      }

      @media (max-width: 720px) {
        /* Sec 1 */
        .sec-1 {
          .img {
            width: 50%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            opacity: 0.7;
          }
          .img-left {
            background-image: url("./assets/left.png");
            top: 0;
            left: 0;
          }

          .img-right {
            background-image: url("./assets/right.png");
            top: 0;
            right: 0;
          }

          .container-wrapper {
            .content-1 {
              width: 100vw;
              height: 100vh;

              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              top: 0;
              left: 0;

              transition: transform 0.5s, opacity 0.5s;

              .img-1-box {
                width: 100%;
                height: 60%;
                position: absolute;
                top: 5em;
                left: 0;
                opacity: 0;
                transition: opacity 0.8s, transform 0.8s;
                overflow-y: hidden;
                transform: translateX(30px);

                .img-1 {
                  background-image: url("./assets/img1.png");
                  width: 100%;
                  height: 130%;
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-position-x: left;
                  background-position-y: bottom;

                  transition: opacity 0.7s;
                }
              }

              .img-1-text-box {
                width: 100%;
                position: absolute;
                bottom: 10em;
                right: 5em;
                transition: transform 0.5s, opacity 0.5s;

                display: flex;
                justify-content: flex-end;

                .img-1-text {
                  font-family: "Helvetica Neue", sans-serif;
                  font-size: 1em;
                  line-height: 1.3em;
                }
              }
            }

            .content-2 {
              width: 100vw;
              height: 100vh;
              position: absolute;
              left: 0;
              top: 0;
              opacity: 0;
              transition: transform 0.5s, opacity 0.5s;

              .img-2-text-box {
                width: 100%;
                height: 40%;
                position: absolute;
                transition: transform 0.5s, opacity 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateX(30px);

                .img-2-text {
                  font-family: "Helvetica Neue", sans-serif;
                  font-size: 1em;
                  line-height: 1.3em;
                  margin: 0 2em;
                }
              }

              .img-2-box {
                width: 100%;
                height: 60%;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: opacity 0.8s, transform 0.8s;
                overflow-y: hidden;

                .img-2 {
                  background-image: url("./assets/img3.png");
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;

                  transition: opacity 0.7s;
                }
              }
            }

            .content-3 {
              width: 100vw;
              height: 100vh;
              position: absolute;
              left: 0;
              top: 0;
              opacity: 0;
              transition: transform 0.5s, opacity 0.5s;

              .img-3-text-box {
                width: 100%;
                height: 40%;
                bottom: 0;
                position: absolute;
                transition: transform 0.5s, opacity 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;

                .img-3-text {
                  font-family: "Helvetica Neue", sans-serif;
                  font-size: 1em;
                  line-height: 1.3em;
                  margin: 0 2em;
                }
              }

              .img-3-box {
                width: 100%;
                height: 60%;
                position: absolute;
                left: 0;
                top: 0;
                transition: opacity 0.8s, transform 0.8s;
                overflow-y: hidden;

                .img-3 {
                  background-image: url("./assets/img2.png");
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;

                  transition: opacity 0.7s;
                }
              }
            }
          }

          .main-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .text-1,
            .text-2,
            .text-3 {
              transition: transform 0.5s, opacity 0.5s;
            }
          }
        }

        /* Sec 2 */
        .sec-2 {
          position: relative;

          .img-sec2 {
            z-index: 2;
            width: 100%;
            height: 50%;
          }

          .img-sec2-2 {
            z-index: 2;
            width: 100%;
            height: 50%;
          }

          .wrapper,
          .wrapper-2 {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
          }

          .img-top {
            background-image: url("./assets/top.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: center;
          }
          .img-bottom {
            background-image: url("./assets/bottom.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
          }

          .sec2-text {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 1em;
            line-height: 1.3em;
            margin: 0 1em;
          }

          .top-text {
            margin-bottom: 0.5em;
            transition: transform 0.5s, opacity 0.5s;
          }

          .bottom-text {
            margin-top: 0.5em;
            transition: transform 0.5s, opacity 0.5s;
          }

          .img-bg {
            background-image: url("./assets/bg.jpg");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
          }

          .content-inside {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            transition: opacity 0.5s;

            .c-1-text {
              font-family: "Helvetica Neue", sans-serif;
              font-size: 1em;
              line-height: 1.3em;
              text-align: center;
              margin: 0 1em;
              color: #fff;
              transition: transform 0.5s, opacity 0.5s;
              opacity: 0;
              transform: translateY(30px);
            }
            .c-2-text {
              font-family: "Helvetica Neue", sans-serif;
              font-size: 1em;
              line-height: 1.3em;
              text-align: center;
              margin: 4em 1em;
              color: #fff;
              transition: transform 0.5s, opacity 0.5s;
              opacity: 0;
              transform: translateY(30px);
            }
          }
        }

        .sec-3 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .c-3-text {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 1.5em;
            line-height: 1.3em;
            text-align: center;
            transition: transform 0.5s, opacity 0.5s;
            margin-bottom: 0.5em;
            opacity: 0;
            transform: translateY(30px);
          }
          .c-4-text {
            margin-top: 0.5em;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 1.5em;
            line-height: 1.3em;
            text-align: center;
            transition: transform 0.5s, opacity 0.5s;
            opacity: 0;
            transform: translateY(30px);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="section sec-1">
      <div class="img img-left"></div>
      <div class="img img-right"></div>

      <div class="container main main-1">
        <div class="text text-1">Hi, Khairani Rizki Amalia</div>
        <div class="text text-2">
          In the quiet moments when the world seems to stand still, we celebrate
          you in your special day.
        </div>
        <div class="text text-3">
          Today is not just another day.<br />It's a day of love❤️
        </div>
      </div>

      <div class="container-wrapper">
        <div class="content-1">
          <div class="img-1-box">
            <div class="img-1"></div>
          </div>
          <div class="img-1-text-box">
            <div class="img-1-text">
              "Your smile, a tender spark<br />
              that lights up my world"
            </div>
          </div>
        </div>

        <div class="content-2">
          <div class="img-2-text-box">
            <div class="img-2-text">
              "The way your laughter filled the room as we shared stories and
              dreams, making every moment feel like an eternity of joy"
            </div>
          </div>
          <div class="img-2-box">
            <div class="img-2"></div>
          </div>
        </div>

        <div class="content-3">
          <div class="img-3-text-box">
            <div class="img-3-text">
              "In our simple, silly moments together, I find the purest form of
              romance. It's the laughter we share, the playful banter, and the
              joy in the everyday that make our love so special."
            </div>
          </div>
          <div class="img-3-box">
            <div class="img-3"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="section sec-2">
      <div class="img-bg"></div>
      <div class="wrapper">
        <div class="img-sec2 img-top">
          <div class="sec2-text top-text">
            Another year older, another year wiser
          </div>
        </div>
        <div class="img-sec2 img-bottom">
          <div class="sec2-text bottom-text">
            and another year of wonderful memories
          </div>
        </div>
      </div>

      <div class="content-inside">
        <div class="c-1-text">
          Selamat ulang tahun, sehat selalu, banyak rezeki, tidak lupa semoga
          yang di cita citakan dapat terwujud, dan jadilah pribadi yang lebih
          dewasa, aamiin
        </div>
        <div class="c-2-text">Biu🖤</div>
      </div>
    </div>

    <div class="section sec-3">
      <div class="c-3-text">Happy Birthday, Khairani Rizki Amalia</div>
      <div class="c-4-text">I love you now and forever❤️</div>
    </div>

    <!-- Script -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
      integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
      integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"
      integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/BezierPlugin.min.js"
      integrity="sha512-oOy5+mtZRcqjn6b9k4oj+tk2/hVIetzOAM9Y5cndEHgLxiIGavAz1agbHf6JjGzxXZ2SMbu08Uy1DDF0UwA0qQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"
      integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script></script>
    <script>
      const tl = gsap.timeline();
      const tl2 = gsap.timeline();
      const tl3 = gsap.timeline();

      const controller = new ScrollMagic.Controller();

      tl.to(".sec-1", {}, 0);
      tl.to(".sec-1 .main-1 .text-1", 0.1, { y: "-30px", opacity: 0 }, 1);
      tl.fromTo(
        ".sec-1 .main-1 .text-2",
        0.1,
        { y: "30px", opacity: 0 },
        { y: 0, opacity: 1 },
        2
      );
      tl.to(".sec-1 .main-1 .text-2", 0.1, { y: "-30px", opacity: 0 }, 3);
      tl.fromTo(
        ".sec-1 .main-1 .text-3",
        0.1,
        { y: "30px", opacity: 0 },
        { y: 0, opacity: 1 },
        4
      );
      tl.to(".sec-1 .main-1 .text-3", 0.1, { y: "-30px", opacity: 0 }, 5);

      tl.to(".sec-1 .img-left", 1, { x: "-50vw" }, 6);
      tl.to(".sec-1 .img-right", 1, { x: "50vw" }, 6);

      tl.to(
        ".sec-1",
        0.1,
        { onStart: img1Start, onReverseComplete: img1Reverse },
        7.5
      );
      tl.fromTo(
        ".sec-1 .img-1-text-box",
        0.1,
        { x: "30px", opacity: 0 },
        { x: 0, opacity: 1 },
        7.5
      );

      tl.to(".sec-1 .content-1", 0.1, { x: "-30px", opacity: 0 }, 8.5);
      tl.to(".sec-1", 0.1, { onStart: content2, onReverseComplete: content2R }, 8.5);

      tl.to(".sec-1 .content-2", 0.1, { x: "-30px", opacity: 0 }, 10);
      tl.to(".sec-1", 0.1, { onStart: content3, onReverseComplete: content3R }, 10);

      function content2() {
        $('.sec-1 .content-2').css('transform', 'unset').css('opacity', 1)
      }

      function content2R() {
        $('.sec-1 .content-2').css('transform', 'translateX(30px)').css('opacity', 0)
      }
      function content3() {
        $('.sec-1 .content-3').css('transform', 'unset').css('opacity', 1)
      }

      function content3R() {
        $('.sec-1 .content-3').css('transform', 'translateX(30px)').css('opacity', 0)
      }
      tl.to(".sec-1", 0.1, {}, 12);

      const scene1 = new ScrollMagic.Scene({
        triggerElement: ".sec-1",
        duration: "400%",
        triggerHook: 0.0,
      })
        .setTween(tl)
        .setPin(".sec-1")
        .addTo(controller);

      tl2.fromTo(
        ".sec-2 .top-text",
        0.1,
        { y: "-50px", opacity: 0 },
        { y: 0, opacity: 1 },
        0
      );
      tl2.fromTo(
        ".sec-2 .bottom-text",
        0.1,
        { y: "50px", opacity: 0 },
        { y: 0, opacity: 1 },
        0
      );

      tl2.to(".sec-2 .img-top", 2, { y: "-100vh" }, 2);
      tl2.to(".sec-2 .img-bottom", 2, { y: "100vh" }, 2);

      tl2.fromTo(
        ".sec-2 .content-inside",
        0.1,
        { opacity: 0 },
        { opacity: 1 },
        3
      );
      tl2.to(
        ".sec-2",
        1,
        { onStart: c1Start, onReverseComplete: c1Reverse },
        4
      );

      const scene2 = new ScrollMagic.Scene({
        triggerElement: ".sec-2",
        duration: "200%",
        triggerHook: 0.0,
      })
        .setTween(tl2)
        .setPin(".sec-2")
        .addTo(controller);

      tl3.to(".sec-3", 1, {}, 0);
      tl3.to(
        ".sec-3",
        0.1,
        { onStart: t3Start, onReverseComplete: t3Reverse },
        1
      );

      const scene3 = new ScrollMagic.Scene({
        triggerElement: ".sec-3",
        duration: "50%",
        triggerHook: 0.0,
      })
        .setTween(tl3)
        .setPin(".sec-3")
        .addTo(controller);

      //----- FUNCTION -----//

      function t3Start() {
        $(".sec-3 .c-3-text").css("transform", "unset").css("opacity", 1);
        setTimeout(() => {
          $(".sec-3 .c-4-text").css("transform", "unset").css("opacity", 1);
        }, 500);
      }

      function t3Reverse() {
        $(".sec-3 .c-3-text").css("transform", "translateY(30px)").css("opacity", 0);
        $(".sec-3 .c-4-text").css("transform", "translateY(30px)").css("opacity", 0);
      }

      function c1Start() {
        $(".sec-2 .c-1-text").css("transform", "unset").css("opacity", 1);
        setTimeout(() => {
          $(".sec-2 .c-2-text").css("transform", "unset").css("opacity", 1);
        }, 500);
      }

      function c1Reverse() {
        $(".sec-2 .c-1-text")
          .css("transform", "translateY(30px)")
          .css("opacity", 0);
        $(".sec-2 .c-2-text")
          .css("transform", "translateY(30px)")
          .css("opacity", 0);
      }

      function img1Start() {
        $(".sec-1 .img-1-box").css("opacity", 1).css("transform", "unset");
      }

      function img1Reverse() {
        $(".sec-1 .img-1-box")
          .css("opacity", 0)
          .css("transform", "translateX(30px)");
      }
    </script>
  </body>
</html>
